<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="Computer science">
    <link rel="shortcut icon" href="/img/main-photo.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          NNVM-graph-compiler - Sz Zheng | PKU
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/11/05/NNVM-graph-compiler/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/signature.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#TVM, NNVM, 深度学习编译器" title="TVM, NNVM, 深度学习编译器">TVM, NNVM, 深度学习编译器</a>
                            
                        </div>
                        <h1>NNVM-graph-compiler</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sz Zheng on
                            2019-11-05
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Secretly beautiful</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="nnvm-探究">NNVM 探究</span></h1>
<hr>
<h2><span id="1-前言">1. 前言：</span></h2>
<p>2017年亚马逊推出了<a href="https://tvm.ai/2017/10/06/nnvm-compiler-announcement" target="_blank" rel="noopener">NNVM编译器</a>。该编译器为深度学习而设计，主打网络层面编译，能够将前端框架的网络编译优化并使用TVM完成代码生成，从而能直接在后端硬件上运行。它支持的前端有MXNet, Caffe, Keras, PyTorch, Caffe2, CNTK等。</p>
<p><img src="nnvm-overview.png" alt="nnvm框架"><br>
图1: NNVM框架图，图源<a href="https://tvm.ai/2017/10/06/nnvm-compiler-announcement" target="_blank" rel="noopener">在此</a></p>
<hr>
<h2><span id="2-使用">2. 使用：</span></h2>
<p>虽然NNVM能够直接从深度学习框架编译计算图，我们也可以直接使用NNVM原生符号定义计算图，比如定一个卷积加ReLU的模块：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv2d_block</span><span class="params">(data, name, channels, kernel_size=<span class="params">(<span class="number">3</span>, <span class="number">3</span>)</span>, strides=<span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>, padding=<span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>)</span>:</span></span><br><span class="line">    conv2d = sym.conv2d(</span><br><span class="line">        data=data, </span><br><span class="line">        channels=channels, </span><br><span class="line">        kernel_size=kernel_size, </span><br><span class="line">        strides=strides, </span><br><span class="line">        padding=padding, </span><br><span class="line">        use_bias=<span class="keyword">False</span>, </span><br><span class="line">        layout=<span class="string">"NCHW"</span>, </span><br><span class="line">        name=name + <span class="string">"_conv2d"</span></span><br><span class="line">    )</span><br><span class="line">    act = sym.relu(data=conv2d, name=name + <span class="string">"_relu"</span>)</span><br><span class="line">    <span class="keyword">return</span> act</span><br></pre></td></tr></table></figure>
<p>这里面的<code>sym.conv2d</code>就是NNVM自带的符号，这个模块定义时，定义符号时使用的参数主要和图上节点有关，其写法和tensorflow很相近。完整的符号表可以参考<a href="https://docs.tvm.ai/nnvm_top.html" target="_blank" rel="noopener">这里</a>。<br>
定义好的网络可以由以下函数进行编译：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">output = single_net()</span><br><span class="line">data_shape = (<span class="number">1</span>, <span class="number">3</span>, <span class="number">448</span>, <span class="number">448</span>)</span><br><span class="line"></span><br><span class="line">compute_graph = nnvm.graph.create(output)</span><br><span class="line">ctx = tvm.context(<span class="string">"cuda"</span>, <span class="number">0</span>)</span><br><span class="line">params = generate_random_parameters(compute_graph, <span class="string">"data"</span>, data_shape, with_input=<span class="keyword">True</span>, context=ctx)</span><br><span class="line">input_data = params[<span class="string">"data"</span>]</span><br><span class="line">deploy_graph, lib, params = nnvm.compiler.build(compute_graph, target=<span class="string">"cuda"</span>, </span><br><span class="line">                                    shape=&#123;<span class="string">"data"</span>: data_shape&#125;, params=params)</span><br><span class="line">module = graph_runtime.create(deploy_graph, lib, ctx)</span><br><span class="line"></span><br><span class="line">module.run(data=input_data)</span><br><span class="line">output = module.get_output(<span class="number">0</span>, <span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>首先经过<code>nnvm.graph.create</code>得到<code>compute_graph</code>，然后<code>nnvm.compiler.build</code>会根据这个计算图以及给定的图上参数编译整个计算图，生成的结果可以交给<code>graph_runtime</code>生成可运行模块，并运行。这里面<code>graph_runtime</code>来自于TVM，这里暂且不关注。本文中首先关注前两个函数做了什么。</p>
<hr>
<h2><span id="3-追踪">3. 追踪</span></h2>
<h3><span id="31-nnvmgraphcreate">3.1 nnvm.graph.create</span></h3>
<p>在Python中追踪这个函数，可以发现它实际上调用了C++的函数<code>NNGraphCreate</code>，其函数体非常短：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">NNGraphCreate</span><span class="params">(SymbolHandle symbol, GraphHandle *graph)</span> </span>&#123;</span><br><span class="line">  Graph* g = <span class="keyword">new</span> Graph();</span><br><span class="line">  API_BEGIN();</span><br><span class="line">  g-&gt;outputs = <span class="keyword">static_cast</span>&lt;Symbol*&gt;(symbol)-&gt;outputs;</span><br><span class="line">  *graph = g;</span><br><span class="line">  API_END_HANDLE_ERROR(<span class="keyword">delete</span> g);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本上就是把给定符号的输出列表交给了新建的图，定义为图的输出列表。注意到我们使用<code>nnvm.graph.create</code>时传给它的就是整个计算图的最后一个节点，所以这里创建的图首先获得的是整个计算图的最后输出定义。</p>
<h3><span id="32-nnvmcompilerbuild">3.2 nnvm.compiler.build</span></h3>
<p>追踪这个函数，首先进入<code>nnvm/python/nnvm/compiler/build_moduole.py</code>中的<code>build</code>函数，将这个函数分成不同的部分进行讲解：</p>
<h4><span id="part-i">Part I</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target = target <span class="keyword">if</span> target <span class="keyword">else</span> tvm.target.current_target()</span><br><span class="line"><span class="keyword">if</span> target <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">"Target is not set in env or passed as argument."</span>)</span><br><span class="line">target = tvm.target.create(target)</span><br></pre></td></tr></table></figure>
<p>第一部分是创建<code>target</code>，一般传入的<code>target</code>是个字符串，如<code>opencl -device=intel_graphics</code>,<code>llvm -mcpu=skylake-avx512</code>等，然后调用<code>target.create</code>根据字符串创建<code>target</code>，这个创建过程中，会将<code>opencl</code>这种称作<code>target_name</code>，<code>-device=</code>后的内容称作<code>device_name</code>，此外还可以传入多个option，记录在<code>options_array</code>中。</p>
<h4><span id="part-ii">Part II</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If current dispatch context is fallback context (the default root context),</span></span><br><span class="line"><span class="comment"># then load pre-tuned parameters from TopHub</span></span><br><span class="line"><span class="keyword">if</span> isinstance(autotvm.DispatchContext.current, autotvm.FallbackContext):</span><br><span class="line">    tophub_context = autotvm.tophub.context(target)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    tophub_context = autotvm.util.EmptyContext()</span><br></pre></td></tr></table></figure>
<p>第二部分代码涉及到了autotvm，这是TVM用于调优代码的部分。这里通过上面得到的<code>target</code>名字来寻找调优好的参数。TVM官方提供了一部分预先调好的优化参数，存放在一个缓冲目录中，如果你恰巧在对应设备上使用了对应的运算，那么就可以直接复用参数。一般来说，这些参数会存放在<code>~/.tvm/tophub/</code>下，比如笔者的该目录下存放有<code>cuda_v0.04.log</code>，<code>llvm_v0.03.log</code>两个文件，打开<code>cuda_v0.04.log</code>，可以看到:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is the pre-tuned parameters for cuda backend</span></span><br><span class="line"><span class="comment"># TVM downloaded this during compilation</span></span><br><span class="line">&#123;<span class="string">"i"</span>: [<span class="string">"cuda -model=titanx"</span>, <span class="string">"topi_nn_conv2d"</span>, [[<span class="string">"TENSOR"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>], <span class="string">"float32"</span>], [<span class="string">"TENSOR"</span>, [<span class="number">192</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>], <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;&#125;, [<span class="string">"conv2d"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="string">"float32"</span>], [<span class="number">192</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;<span class="string">"i"</span>: <span class="number">8797896</span>, <span class="string">"c"</span>: null, <span class="string">"e"</span>: [[<span class="string">"tile_f"</span>, <span class="string">"sp"</span>, [<span class="number">6</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">1</span>]], [<span class="string">"tile_y"</span>, <span class="string">"sp"</span>, [<span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>]], [<span class="string">"tile_x"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">1</span>]], [<span class="string">"tile_rc"</span>, <span class="string">"sp"</span>, [<span class="number">64</span>, <span class="number">32</span>]], [<span class="string">"tile_ry"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"tile_rx"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"auto_unroll_max_step"</span>, <span class="string">"ot"</span>, <span class="number">1500</span>], [<span class="string">"unroll_explicit"</span>, <span class="string">"ot"</span>, <span class="number">1</span>]], <span class="string">"t"</span>: <span class="string">"direct"</span>&#125;], <span class="string">"r"</span>: [[<span class="number">5.69732536806342e-05</span>], <span class="number">0</span>, <span class="number">14.116215467453003</span>, <span class="number">1535423916.7184713</span>], <span class="string">"v"</span>: <span class="number">0.1</span>&#125;</span><br><span class="line">&#123;<span class="string">"i"</span>: [<span class="string">"cuda -model=titanx"</span>, <span class="string">"topi_nn_conv2d"</span>, [[<span class="string">"TENSOR"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>], <span class="string">"float32"</span>], [<span class="string">"TENSOR"</span>, [<span class="number">448</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>], <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;&#125;, [<span class="string">"conv2d"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="string">"float32"</span>], [<span class="number">448</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;<span class="string">"i"</span>: <span class="number">734204</span>, <span class="string">"c"</span>: null, <span class="string">"e"</span>: [[<span class="string">"tile_f"</span>, <span class="string">"sp"</span>, [<span class="number">28</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>]], [<span class="string">"tile_y"</span>, <span class="string">"sp"</span>, [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>]], [<span class="string">"tile_x"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">1</span>]], [<span class="string">"tile_rc"</span>, <span class="string">"sp"</span>, [<span class="number">64</span>, <span class="number">32</span>]], [<span class="string">"tile_ry"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"tile_rx"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"auto_unroll_max_step"</span>, <span class="string">"ot"</span>, <span class="number">0</span>], [<span class="string">"unroll_explicit"</span>, <span class="string">"ot"</span>, <span class="number">0</span>]], <span class="string">"t"</span>: <span class="string">"direct"</span>&#125;], <span class="string">"r"</span>: [[<span class="number">9.882545781556573e-05</span>], <span class="number">0</span>, <span class="number">20.854647159576416</span>, <span class="number">1535425623.6315196</span>], <span class="string">"v"</span>: <span class="number">0.1</span>&#125;</span><br><span class="line">&#123;<span class="string">"i"</span>: [<span class="string">"cuda -model=titanx"</span>, <span class="string">"topi_nn_conv2d"</span>, [[<span class="string">"TENSOR"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>], <span class="string">"float32"</span>], [<span class="string">"TENSOR"</span>, [<span class="number">384</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>], <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;&#125;, [<span class="string">"conv2d"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="string">"float32"</span>], [<span class="number">384</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;<span class="string">"i"</span>: <span class="number">1240970</span>, <span class="string">"c"</span>: null, <span class="string">"e"</span>: [[<span class="string">"tile_f"</span>, <span class="string">"sp"</span>, [<span class="number">12</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="number">2</span>]], [<span class="string">"tile_y"</span>, <span class="string">"sp"</span>, [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>]], [<span class="string">"tile_x"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">1</span>]], [<span class="string">"tile_rc"</span>, <span class="string">"sp"</span>, [<span class="number">32</span>, <span class="number">64</span>]], [<span class="string">"tile_ry"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"tile_rx"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"auto_unroll_max_step"</span>, <span class="string">"ot"</span>, <span class="number">0</span>], [<span class="string">"unroll_explicit"</span>, <span class="string">"ot"</span>, <span class="number">0</span>]], <span class="string">"t"</span>: <span class="string">"direct"</span>&#125;], <span class="string">"r"</span>: [[<span class="number">8.448735867117118e-05</span>], <span class="number">0</span>, <span class="number">14.069890975952148</span>, <span class="number">1535426980.678347</span>], <span class="string">"v"</span>: <span class="number">0.1</span>&#125;</span><br><span class="line">&#123;<span class="string">"i"</span>: [<span class="string">"cuda -model=titanx"</span>, <span class="string">"topi_nn_conv2d"</span>, [[<span class="string">"TENSOR"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>], <span class="string">"float32"</span>], [<span class="string">"TENSOR"</span>, [<span class="number">320</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>], <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;&#125;, [<span class="string">"conv2d"</span>, [<span class="number">1</span>, <span class="number">2048</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="string">"float32"</span>], [<span class="number">320</span>, <span class="number">2048</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="string">"float32"</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], <span class="string">"NCHW"</span>, <span class="string">"float32"</span>], &#123;<span class="string">"i"</span>: <span class="number">5709779</span>, <span class="string">"c"</span>: null, <span class="string">"e"</span>: [[<span class="string">"tile_f"</span>, <span class="string">"sp"</span>, [<span class="number">10</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="number">2</span>]], [<span class="string">"tile_y"</span>, <span class="string">"sp"</span>, [<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>]], [<span class="string">"tile_x"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">1</span>]], [<span class="string">"tile_rc"</span>, <span class="string">"sp"</span>, [<span class="number">32</span>, <span class="number">64</span>]], [<span class="string">"tile_ry"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"tile_rx"</span>, <span class="string">"sp"</span>, [<span class="number">1</span>, <span class="number">1</span>]], [<span class="string">"auto_unroll_max_step"</span>, <span class="string">"ot"</span>, <span class="number">0</span>], [<span class="string">"unroll_explicit"</span>, <span class="string">"ot"</span>, <span class="number">1</span>]], <span class="string">"t"</span>: <span class="string">"direct"</span>&#125;], <span class="string">"r"</span>: [[<span class="number">8.139676807712908e-05</span>], <span class="number">0</span>, <span class="number">3.966081380844116</span>, <span class="number">1535427983.421136</span>], <span class="string">"v"</span>: <span class="number">0.1</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这里注明了，该文件是编译TVM时自动下载的，文件内容的前几个条目都是在<code>titanx</code>上调优二维卷积的结果，对应的卷积输入大小也写明了。<br>
<code>tophub_context</code>会加载这些文件保存起来，留着后续使用。接下来所有的操作都会在<code>tophub_context</code>的scope中进行(<code>with tophub_contex:</code>)。</p>
<h4><span id="part-iii">Part III</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">shape = shape <span class="keyword">if</span> shape <span class="keyword">else</span> &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> isinstance(shape, dict):</span><br><span class="line">    <span class="keyword">raise</span> TypeError(<span class="string">"require shape to be dict"</span>)</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> shape.values():</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> all(isinstance(x, tvm._ffi.base.integer_types) <span class="keyword">for</span> x <span class="keyword">in</span> value):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">"shape value must be Integer types iterator"</span>)</span><br><span class="line"></span><br><span class="line">cfg = BuildConfig.current</span><br><span class="line">graph = graph <span class="keyword">if</span> isinstance(graph, _graph.Graph) <span class="keyword">else</span> _graph.create(graph)</span><br><span class="line">shape, dtype = _update_shape_dtype(shape, dtype, params)</span><br></pre></td></tr></table></figure>
<p>这里会检测传进来的<code>graph</code>是否已经是<code>Graph</code>数据结构，如果不是，则重复一下<code>nnvm.graph.create</code>的工作，<code>_update_shape_dtype</code>会根据传进来的参数<code>params</code>纠正<code>shape</code>和<code>dtype</code>(必要时报错)。</p>
<h4><span id="part-iv">Part IV</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># correct layout if necessary</span></span><br><span class="line">layout = layout <span class="keyword">if</span> layout <span class="keyword">else</span> &#123;&#125;</span><br><span class="line">graph = graph_attr.set_layout_inputs(graph, layout)</span><br><span class="line">graph = graph.apply(<span class="string">"CorrectLayout"</span>)</span><br><span class="line">index = graph.index</span><br><span class="line">layouts = graph.json_attr(<span class="string">"layout"</span>)</span><br><span class="line">layout = &#123;x: layouts[index.entry_id(x)] <span class="keyword">for</span> x <span class="keyword">in</span> index.input_names&#125;</span><br><span class="line"><span class="comment"># Initial pass do shape type inference</span></span><br><span class="line">ishape, _ = graph_util.infer_shape(graph, **shape)</span><br><span class="line">shape.update(zip(graph.index.input_names, ishape))</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> isinstance(dtype, str):</span><br><span class="line">    idtype, _ = graph_util.infer_dtype(graph, **dtype)</span><br><span class="line">    dtype.update(zip(graph.index.input_names, idtype))</span><br><span class="line"><span class="comment"># Initialize all variables specified in _all_var_init</span></span><br><span class="line">init_var = &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> _all_var_init:</span><br><span class="line">    init_var = initialize_variables(shape, dtype)</span><br></pre></td></tr></table></figure>
<p>进行layout检查和纠正，以及初始化。这里就先略写了。</p>
<h4><span id="part-v">Part V</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> target:</span><br><span class="line">    graph = optimize(graph, shape, dtype, layout)</span><br></pre></td></tr></table></figure>
<p>这里进行了一些优化，跟踪进<code>optimize</code>函数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cfg = BuildConfig.current</span><br><span class="line"><span class="keyword">if</span> cfg.pass_enabled(<span class="string">"AlterOpLayout"</span>):</span><br><span class="line">    layout = layout <span class="keyword">if</span> layout <span class="keyword">else</span> &#123;&#125;</span><br><span class="line">    graph = graph_attr.set_layout_inputs(graph, layout)</span><br><span class="line">    graph = graph.apply([<span class="string">"CorrectLayout"</span>])</span><br><span class="line"></span><br><span class="line">    graph = graph_attr.set_shape_inputs(graph, shape)</span><br><span class="line">    graph = graph_attr.set_dtype_inputs(graph, dtype)</span><br><span class="line">    graph = graph.apply([<span class="string">"InferShape"</span>, <span class="string">"InferType"</span>, <span class="string">"AlterOpLayout"</span>])</span><br><span class="line">    graph = graph_attr.set_layout_inputs(graph, layout)</span><br><span class="line">    graph = graph.apply([<span class="string">"CorrectLayout"</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cfg.pass_enabled(<span class="string">"SimplifyInference"</span>):</span><br><span class="line">    graph = graph_attr.set_shape_inputs(graph, shape)</span><br><span class="line">    graph = graph.apply([<span class="string">"InferShape"</span>, <span class="string">"SimplifyInference"</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cfg.pass_enabled(<span class="string">"FoldScaleAxis"</span>):</span><br><span class="line">    graph = graph_attr.set_shape_inputs(graph, shape)</span><br><span class="line">    graph = graph.apply([<span class="string">"InferShape"</span>, <span class="string">"FoldScaleAxis"</span>])</span><br><span class="line"><span class="keyword">return</span> graph</span><br></pre></td></tr></table></figure>
<p>可以看到<code>AlterOpLayout</code>部分做的事情和前面的部分几乎一样，这里总是会询问<code>cfg.pass_enabled</code>，而<code>cfg.pass_enabled</code>会查看自己的<code>add_pass</code>属性是否记录了当前优化，如果有则实施优化，否则会查看自己的优化层次数<code>opt_level</code>，如果不小于当前的优化层次，也会实施优化。<code>cfg</code>的默认设置是<code>&quot;opt_level&quot;: 2, &quot;add_pass&quot;: None</code>，而<code>AlterOpLayout</code>对应的<code>opt_level=3</code>，所以这一分支一般不会进入，除非用户指明了新的<code>opt_level</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OPT_PASS_LEVEL = &#123;</span><br><span class="line">    <span class="string">"SimplifyInference"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"PrecomputePrune"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">"OpFusion"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"FoldScaleAxis"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">"AlterOpLayout"</span>: <span class="number">3</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而<code>SimplifyInference</code>则是一定会执行的优化阶段，通过<code>graph.apply</code>函数，可以将优化pass作用在<code>graph</code>上。跟踪<code>SimplifyInference</code>，在<code>nnvm/compiler/simplify_inference.cc</code>中找到了对应函数，可以看到主要对两个算子进行简化优化：<code>batch_norm</code>和<code>drop_out</code>。对于<code>batch_norm</code>，主要是将<code>batch_norm(data)</code>形式的计算变化成<code>scale * data + shift</code>的形式，这样做的理论根据是：TVM只面向inference，所以不像training时需要完整地做完batch normalization的所有操作，有时候batch size甚至是1，计算就更加简便了，在<a href="https://blog.paperspace.com/busting-the-myths-about-batch-normalization/" target="_blank" rel="noopener">这篇博客</a>中也讨论了这一点。对于drop out，则是直接丢掉。</p>
<p>最后是<code>FoldScaleAxis</code>优化，在<a href="https://arxiv.org/pdf/1904.08368.pdf" target="_blank" rel="noopener">Relay论文</a>中介绍了这个优化，其主要思想是将卷积操作前/后的常量乘法尽量挪进固定参数中，这样可以支持一些特殊设备(比如做不了标量运算的加速器)。NNVM中实现的算法大致也是这个思路。</p>
<h4><span id="part-vi">Part VI</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Clear extra params without nodes.</span></span><br><span class="line">_remove_noref_params(params, graph)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Precompute prune</span></span><br><span class="line"><span class="keyword">if</span> params <span class="keyword">and</span> cfg.pass_enabled(<span class="string">"PrecomputePrune"</span>):</span><br><span class="line">    graph, params = precompute_prune(graph, params)</span><br><span class="line">    shape, dtype = _update_shape_dtype(shape, dtype, params)</span><br></pre></td></tr></table></figure>
<p>这里主要做清除冗余参数，也选择略写了。</p>
<h4><span id="part-vii">Part VII</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Operator Fusion and generation</span></span><br><span class="line">graph = graph_attr.set_shape_inputs(graph, shape)</span><br><span class="line">graph = graph.apply(<span class="string">"InferShape"</span>)</span><br><span class="line">graph = graph_attr.set_dtype_inputs(graph, dtype)</span><br><span class="line">graph._set_json_attr(<span class="string">"target"</span>, str(target), <span class="string">"str"</span>)</span><br><span class="line"><span class="keyword">if</span> target_host <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">    graph._set_json_attr(<span class="string">"target_host"</span>, str(target_host), <span class="string">"str"</span>)</span><br><span class="line"><span class="keyword">if</span> cfg.pass_enabled(<span class="string">"OpFusion"</span>):</span><br><span class="line">    graph._set_json_attr(<span class="string">"opt_level"</span>, <span class="number">1</span>, <span class="string">"int"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    graph._set_json_attr(<span class="string">"opt_level"</span>, <span class="number">0</span>, <span class="string">"int"</span>)</span><br><span class="line">graph = graph.apply(<span class="string">"InferShape"</span>).apply(<span class="string">"InferType"</span>)</span><br><span class="line">graph = graph.apply(<span class="string">"GraphFindFusibleGroups"</span>)</span><br><span class="line">graph = graph.apply(<span class="string">"GraphFuse"</span>)</span><br><span class="line"><span class="keyword">with</span> target:</span><br><span class="line">    graph = graph.apply(<span class="string">"GraphCompile"</span>)</span><br><span class="line">libmod = graph_attr._move_out_module(graph, <span class="string">"module"</span>)</span><br></pre></td></tr></table></figure>
<p>这里进行了很关键的两步：fusion和compilation。<br>
对于图融合，首先寻找可合并的区域(<code>GraphFindFusibleGroups</code>)，这一步会将图分割成多个区块，每个区块将独自被编译成一个算子；随后进行图融合(<code>GraphFuse</code>)。<br>
在NNVM中定义了不同算子的合并模式(pattern)，包括:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> OpPatternKind &#123;</span><br><span class="line">  <span class="comment">// Elementwise operation</span></span><br><span class="line">  kElemWise = <span class="number">0</span>,</span><br><span class="line">  <span class="comment">// Broadcasting operator, can always map output axis to the input in order.</span></span><br><span class="line">  <span class="comment">// for example :code:`out[i, ax1, j, ax2] = input[i, j]`.</span></span><br><span class="line">  <span class="comment">// Note that the axis need to be in order so transpose is not a bcast operator.</span></span><br><span class="line">  kBroadcast = <span class="number">1</span>,</span><br><span class="line">  <span class="comment">// Injective operator, can always injectively map output axis to a single input axis.</span></span><br><span class="line">  <span class="comment">// All injective operator can still be safely fused to injective and reduction.</span></span><br><span class="line">  kInjective = <span class="number">2</span>,</span><br><span class="line">  <span class="comment">// Communicative reduction operator.</span></span><br><span class="line">  kCommReduce = <span class="number">3</span>,</span><br><span class="line">  <span class="comment">// Complex operation, can still fuse elemwise operations into its output.</span></span><br><span class="line">  <span class="comment">// but cannot chain another complex op</span></span><br><span class="line">  kOutEWiseFusable = <span class="number">4</span>,</span><br><span class="line">  <span class="comment">// Opaque operation, cannot fuse anything.</span></span><br><span class="line">  kOpaque = <span class="number">8</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>算子在被定义的时候，就已经被打好了标签属于哪类模式，比如二维卷积的pattern就在<code>nnvm/python/nnvm/top/nn.py</code>中被定义为<code>kOutElementwiseFusable</code>: <code>reg.register_pattern(&quot;conv2d&quot;, OpPattern.OUT_ELEMWISE_FUSABLE)</code>。<br>
此外，在NNVM中还定义了不同的合并规则(rule)，包括:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The single fuse rule.</span></span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">FuseRule</span> &#123;</span></span><br><span class="line">  kUknown,</span><br><span class="line">  kFuseToMaster,</span><br><span class="line">  kRealize</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在进行fuse的时候，先把整个计算图按照后序深度遍历进行拓扑排序，处理时按照从图的输入节点开始的顺序，保证每个被处理的节点的输入节点先于它本身被处理。</p>
<p><strong>接下来描述fuse的算法</strong><br>
在fuse过程中，引入一个概念叫master node, 每个节点都会有自己的master node。</p>
<p><em>第一步</em>：确定fuse规则。<br>
遍历拓扑排序后的节点序列:</p>
<ol>
<li>对于网络参数，对应的规则都是<code>kRealize</code>。</li>
<li>当前节点n的pattern如果是<code>kElemWise</code>或者<code>kBroadcast</code>，则看其输入节点(inputs属性):<br>
如果有输入节点e仍然没有确定如何fuse(<code>kUknown</code>)，则看e的pattern：
<ul>
<li>如果e的pattern是<code>kElemWise</code>或者<code>kBroadcast</code>，则确定其fuse规则为<code>kFuseToMaster</code></li>
<li>如果e的pattern是<code>kInjective</code>,也确定其fuse规则是<code>KFuseToMaster</code></li>
<li>如果e的pattern是<code>kOutEWiseFusable</code>，且n还没有确定自己的master node，且<code>shape_vec[idx.entry_id(nid, 0)] == shape_vec[idx.entry_id(e)]</code>(这一条件还没有看得太明白，目前的理解是n的第一个输出张量的shape与e的输出中被n使用的那个张量的shape一致时)，就将n的master node确定为e的master node且设置e的fuse规则为<code>kFuseToMaster</code></li>
<li>其余情况，一律将e的fuse规则设置为<code>kRealize</code></li>
</ul>
</li>
<li>当前节点n的pattern如果是<code>kInjective</code>或者<code>kCommReduce</code>，则看其输入节点，对于没有确定fuse规则的节点，只要其pattern是<code>kElemWise</code>或者<code>kBroadcast</code>，就把其规则设定为<code>KFuseToMaster</code>，否则设置为<code>kRealize</code>。如果n的pattern是<code>kCommReduce</code>，那么他自己就是自己的master node</li>
<li>剩下的情况，n的master node就是自己，且其所有未确定fuse规则的输入节点的fuse规则都设置为<code>kRealize</code><br>
用一个小例子说明上述过程，这个例子来自NNVM源代码的注释:</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   conv2d</span><br><span class="line">   /  |  \</span><br><span class="line">  /   |   \</span><br><span class="line">op1  op2  op3</span><br><span class="line"> \    |    /</span><br><span class="line">  \   |   /</span><br><span class="line">     add</span><br><span class="line">      |</span><br></pre></td></tr></table></figure>
<p>这里面除了卷积，其它的都是element-wise操作。那么首先，遍历顺序是[conv2d, op1, op2, op3, add]，conv2d属于<code>kOutEWiseFusable</code>,所以进入第4个情况，以自己为master node。op1-3情况相似，都会进入情况2的第三点，将conv2d看作master node, 且设置conv2d的fuse规则为<code>kFuseToMaster</code>; 对于add，会设置op1-3的fuse规则为<code>kFuseToMaster</code>，但是其自己没有子节点，不会被子节点设置，且master node不确定，算法中有处理这种节点的逻辑，这里没有详细陈述，只说明结果是master node为自己，fuse规则为<br>
<code>kRealize</code>。</p>
<p><em>第二步</em>：根据fuse规则建立group，这里会根据<code>kFuseToMaster</code>从输出节点向上传播group id，但是对于pattern为<code>kOutEWiseFusable</code>的节点，不会向上传播group id，对上面的例子，结果就是conv2d自己一个group，其余节点一个group。</p>
<p><em>第三步</em>：每个节点如果自己的输出张量被多个节点用了，且这些子节点都在一个group且他们的pattern都是<code>kElemWise</code>或者<code>kBroadcast</code>，那么该节点会加入子节点的group，成为这个group的master，对上述例子，所有节点都会进入一个group，以conv2d为master node。</p>
<p>至此已经标记了所有的group和master node。后续工作是根据标记结果，对每个group生成一个子图。生成代码的单位是子图，对于子图代码生成的探究将后续进行，这里就不详细说明了。</p>
<h4><span id="part-viii">Part VIII</span></h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Write variable initial values into params</span></span><br><span class="line"><span class="keyword">if</span> init_var:</span><br><span class="line">    <span class="keyword">if</span> params <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        params = &#123;&#125;</span><br><span class="line">    params.update(init_var)</span><br><span class="line"><span class="keyword">return</span> graph, libmod, params</span><br></pre></td></tr></table></figure>
<p>最后返回。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/10/28/XLA探究-矩阵乘法/" data-toggle="tooltip" data-placement="top" title="XLA探究: 矩阵乘法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">NNVM 探究</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1. 前言：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2. 使用：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3. 追踪</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">3.1 nnvm.graph.create</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">3.2 nnvm.compiler.build</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.1.</span> <span class="toc-nav-text">Part I</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.2.</span> <span class="toc-nav-text">Part II</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.3.</span> <span class="toc-nav-text">Part III</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.4.</span> <span class="toc-nav-text">Part IV</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.5.</span> <span class="toc-nav-text">Part V</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.6.</span> <span class="toc-nav-text">Part VI</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.7.</span> <span class="toc-nav-text">Part VII</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.8.</span> <span class="toc-nav-text">Part VIII</span></a></li></ol></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#TVM, NNVM, 深度学习编译器" title="TVM, NNVM, 深度学习编译器">TVM, NNVM, 深度学习编译器</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2019/11/05/NNVM-graph-compiler/";
    var disqus_url = "http://yoursite-url/2019/11/05/NNVM-graph-compiler/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/'ℬ' -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '♛'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zheng-si-ze-45">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/zhengCHNO">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Sz.M.Zheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/KnowingNothing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sz Zheng 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
