<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="Computer science">
    <link rel="shortcut icon" href="/img/main-photo.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Hikey960 OS安装及OpenCL driver安装 - Sz Zheng | PKU
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2020/10/07/Hikey960-OS安装及OpenCL-driver安装/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('img.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/signature.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#便利生活, ARM, OpenCL, Mali" title="便利生活, ARM, OpenCL, Mali">便利生活, ARM, OpenCL, Mali</a>
                            
                        </div>
                        <h1>Hikey960 OS安装及OpenCL driver安装</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sz Zheng on
                            2020-10-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Secretly beautiful</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="hikey960-os安装及opencl-driver安装">Hikey960 OS安装及OpenCL driver安装</span></h1>
<p>Hikey960是一个非常老的板子了，实验室正好有一块，一直都没人用（因为配置起来比较麻烦，不如用TX1这种方便的板子），最近对Mali GPU感兴趣，就趁着假期看看能不能用起来。<br>
要想用这块板子，首先得刷OS（Hikey960自带AOSP，不过安卓的OS没支持OpenCL driver，所以最好刷一个新的OS，比如Debian的，然后再装driver）。<br>
好在由于板子够老，有足够的文档、论坛、博客讨论，只是内容比较混杂，而且中文内容更加零散，于是在这里记录一下如何刷OS和装driver（本文的本质还是搬运整理已有信息）。</p>
<p><strong>参考信息源：</strong></p>
<ul>
<li><a href="https://www.96boards.org/documentation/consumer/hikey/hikey960/installation/linux-fastboot.md.html" target="_blank" rel="noopener">96Boards的文档</a></li>
<li><a href="https://wiki.debian.org/InstallingDebianOn/96Boards/HiKey960" target="_blank" rel="noopener">Debian的wiki</a></li>
<li><a href="https://www.96boards.org/documentation/consumer/hikey/hikey960/guides/openCL-support.md.html" target="_blank" rel="noopener">96Boards的OpenCL driver安装文档</a></li>
</ul>
<h2><span id="1-准备">1. 准备</span></h2>
<h3><span id="11-熟悉板子">1.1 熟悉板子</span></h3>
<img src="hikey-960-SD-front.jpg" height="300" width="600" alt="additional" align="center">
这块板子有一个type C接口和两个type A接口，一个HDMI输出，一个SD插槽，还有比较关键的GPIO用于控制输出。目前Debian kernel无法使用HDMI进行显示输出，所以必须从GPIO连串口进行控制输出。type C接口是刷OS时使用的接口。
<img src="hikey-960-SD-back.jpg" height="300" width="600" alt="additional" align="center">
板子的反面有三个开关，据说更老版本的是跳片。这些开关的组合代表了板子的不同状态：recovery/fastboot/normal
<ul>
<li>recovery: 1 ON; 2 ON; 3 OFF</li>
<li>fastboot: 1 ON; 2 OFF; 3 ON</li>
<li>normal: 1 ON; 2 OFF; 3 OFF</li>
</ul>
<h3><span id="12-其它设备">1.2 其它设备</span></h3>
<p>需要准备一个运行Linux的pc机作为host，一个1.8v的USB转TTL芯片及杜邦线（或者买<a href="https://www.96boards.org/product/uartserial/" target="_blank" rel="noopener">96Boards的UART</a>，某宝售价一百到两百）用作控制输出，一个USB typeC的线（手机充电线就行）（如果买了96Boards的UART，要准备一根micro USB线，手机充电线即可）。</p>
<h2><span id="2-刷debian-os">2. 刷Debian OS</span></h2>
<p>大致流程与<a href="https://www.96boards.org/documentation/consumer/hikey/hikey960/installation/linux-fastboot.md.html" target="_blank" rel="noopener">这里</a>一样，只是有点细节区别。<br>
<img src="gpio.png" height="300" width="200" alt="additional" align="center"><br>
首先切断板子电源，将开关调整至<strong>1:ON; 2:ON; 3:OFF</strong>的状态，此时板子在recovery状态，然后连接type C到pc机，再把控制输出接到pc机，这里我是向同学借了一个96Boards UART用作控制输出，直接连micro USB线就好；如果要用USB转TTL的话，就要自己把串口线接好，11,13号口分别是板子的输出和输入，用杜邦线把11号口连在转接器的输入，13号连在转接器的输出，USB端连接pc机。这些就绪后，接上电源线待机。此时两个USB接口连着pc机，pc机的/dev/下应该至少有两个ttyUSBx（比如ttyUSB0和ttyUSB1），通过插拔USB线，可以对应好哪个线是哪个ttyUSBx，为了方便说，就假设控制输出（就是UART的线）连着ttyUSB0，而type C线连着ttyUSB1。后续步骤涉及插拔电源线，USB线则可以一直连着，不用插拔。</p>
<p>在pc机上使用screen监视控制输出，我本来用minicom，可是由于不太会用，导致只能看到输出而无法输入来自pc端的信息，所以最后使用了screen，命令为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo screen /dev/ttyUSB0 115200</span><br></pre></td></tr></table></figure>
<p>最开始要刷板子的firmware，这里的流程基本是按照<a href="https://github.com/96boards-hikey/tools-images-hikey960" target="_blank" rel="noopener">github 文档</a>。步骤是：</p>
<ol>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dpkg -s modemmanager</span><br><span class="line">$ sudo apt-get remove modemmanager</span><br></pre></td></tr></table></figure>
</li>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/96boards-hikey/tools-images-hikey960</span><br><span class="line">$ <span class="built_in">cd</span> tools-images-hikey960</span><br></pre></td></tr></table></figure>
</li>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ./recovery-flash.sh /dev/ttyUSB1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最后一步可能看到报错xloader没刷成功，这个没关系，不会影响后续步骤。</p>
<p>这些做完了要拔掉板子电源，将背面开关调整至fastboot模式<strong>1 ON; 2 OFF; 3 ON</strong>，然后再接入电源。<br>
然后刷bootloader，本来<a href="https://www.96boards.org/documentation/consumer/hikey/hikey960/downloads/Debian.md.html" target="_blank" rel="noopener">文档</a>都有链接，可是由于文档更新不及时，链接是失效的，真正的链接是<a href="http://snapshots.linaro.org/reference-platform/components/uefi-staging/108/hikey960/" target="_blank" rel="noopener">这里</a>，进去自己选release还是debug目录，下载对应目录内<strong>所有</strong>内容。下载后按以下步骤进行：</p>
<ol>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x hikey_idt</span><br><span class="line">sudo ./hikey_idt -c config -p /dev/ttyUSB1</span><br></pre></td></tr></table></figure>
</li>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash ptable prm_ptable.img</span><br><span class="line">fastboot flash xloader hisi-sec_xloader.img</span><br><span class="line">fastboot flash fastboot l-loader.bin</span><br><span class="line">fastboot flash fip fip.bi</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这些做完后再次拔出板子电源，然后保持fastboot状态再接入电源，此时控制输出监视（screen）应该可以看到启动输出很多内容，最终停在了</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Press ESCAPE <span class="keyword">for</span> boot <span class="keyword">options</span> .Android Fastboot <span class="keyword">mode</span> - <span class="keyword">version</span> <span class="number">0.7</span>.</span><br><span class="line">Press RETURN <span class="built_in">or</span> SPACE key <span class="keyword">to</span> <span class="keyword">quit</span>.</span><br></pre></td></tr></table></figure>
<p>这里，这里不要按任何按键，就让它停在这里。</p>
<p>第三步要刷OS的映像了，从<a href="http://snapshots.linaro.org/96boards/hikey/linaro/debian/48/" target="_blank" rel="noopener">这里</a>下载boot和rootfs开头的文件并解压。然后执行下面的命令：</p>
<ol>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot devices</span><br></pre></td></tr></table></figure>
<p>应该有输出，类似</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8211</span>F<span class="number">5D02876987</span> fastboot</span><br></pre></td></tr></table></figure>
</li>
<li>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot boot-linaro-stretch-developer-hikey-&lt;日期&gt;.img</span><br><span class="line">fastboot flash system rootfs-linaro-stretch-developer-hikey-&lt;日期&gt;.img</span><br><span class="line">fastboot reboot</span><br></pre></td></tr></table></figure>
<p>这里的日期是不同的，看你下载的文件具体名字。<br>
这个刷完后就可以拔出电源线，将背后的开关调整至normal状态<strong>1 ON; 2 OFF; 3 OFF</strong>，再次插入电源线，此时控制输出监视就可以看到完整的OS启动过程了。至此，OS的刷写完毕。有了OS就可以自己配置一下ssh，之后的操作都可以通过主机ssh连接板子完成了，两个USB设备都可以移除了，只需要连着电源线和网线即可。</p>
</li>
</ol>
<h2><span id="3-安装opencl-driver">3. 安装OpenCL driver</span></h2>
<p>OpenCL driver的安装是完全按照<a href="https://www.96boards.org/documentation/consumer/hikey/hikey960/guides/openCL-support.md.html" target="_blank" rel="noopener">文档</a>来的，注意虽然现在已经是2020年了，文档是2018年的内容，但是不要使用新的kernel driver代码包，它们会出问题（一些文件找不到），所以还是乖乖地使用2018年版本为好。</p>
<h2><span id="4-后续">4. 后续</span></h2>
<p>虽然OpenCL driver都装好了，但是有个问题是只有sudo才能使用，普通用户下clinfo都找不到设备的，这就带来了一些问题，比如我装个tvm的runtime，用rpc调用跑kernel，它会报错说对应设备没有，找不到mali OpenCL的内容，这个目前还没有解决…</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/11/24/Polyhedral-Model/" data-toggle="tooltip" data-placement="top" title="Polyhedral Model">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Hikey960 OS安装及OpenCL driver安装</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1. 准备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">1.1 熟悉板子</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">1.2 其它设备</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2. 刷Debian OS</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3. 安装OpenCL driver</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">4. 后续</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#便利生活, ARM, OpenCL, Mali" title="便利生活, ARM, OpenCL, Mali">便利生活, ARM, OpenCL, Mali</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2020/10/07/Hikey960-OS安装及OpenCL-driver安装/";
    var disqus_url = "http://yoursite-url/2020/10/07/Hikey960-OS安装及OpenCL-driver安装/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/'ℬ' -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '♛'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zheng-si-ze-45">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/zhengCHNO">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Sz.M.Zheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/KnowingNothing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sz Zheng 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
